# PexelsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adush/pexelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adush/pexelsapp/: MainActivity.kt
app/src/main/java/com/adush/pexelsapp/data/database/: BookmarksImagesDao.kt  BookmarksImagesDatabase.kt  ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/com/adush/pexelsapp/data/mapper/: ImageMapper.kt
app/src/main/java/com/adush/pexelsapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/adush/pexelsapp/data/pagingsource/: BookmarksImagesPagingSource.kt  CuratedImagesPagingSource.kt  SearchImagesPagingSource.kt
app/src/main/java/com/adush/pexelsapp/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/adush/pexelsapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/adush/pexelsapp/domain/: AddImageItemToBookmarksUseCase.kt  GetFeaturedCollectionsUseCase.kt  GetImageByIdUseCase.kt  GetImageItemUseCase.kt  GetImageListBySearchUseCase.kt  GetImageListUseCase.kt  ImageRepository.kt  Response.kt
app/src/main/java/com/adush/pexelsapp/domain/model/: FeatureCollection.kt  ImageItem.kt  ImageSrc.kt
app/src/main/java/com/adush/pexelsapp/domain/usecases/: AddImageToBookmarksUseCase.kt  DeleteImageFromBookmarksUseCase.kt  GetFeaturedCollectionsUseCase.kt  GetImageByIdUseCase.kt  GetImageFromDbUseCase.kt  GetImageListBySearchUseCase.kt  GetImageListFromDbUseCase.kt  GetImageListUseCase.kt
app/src/main/java/com/adush/pexelsapp/ui/: MainActivity.kt  PexelsApp.kt
app/src/main/java/com/adush/pexelsapp/ui/adapter/: HeaderDiffCallback.kt  HeadersAdapter.kt  ImageItemDiffCallback.kt  ImageListAdapter.kt  ImagesLoadStateAdapter.kt
app/src/main/java/com/adush/pexelsapp/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/res/anim/: anim_back.xml  anim_item.xml
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_back_btn.xml  bg_bookmark_btn.xml  bg_bookmark_btn_selector.xml  bg_bookmark_nav_selector.xml  bg_category_item.xml  bg_custom_progress_bar.xml  bg_download_button.xml  bg_searchview.xml  bg_snackbar.xml  ic_back.xml  ic_bookmark_inactive.xml  ic_bookmark_nav.xml  ic_home_nav.xml  ic_launcher_monochrome.xml  ic_no_network.xml  ic_placeholder.xml  ic_splash_logo.xml  ic_splash_logo_animated.xml  nav_tab_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_home.xml  view_explore.xml  view_item_bookmark.xml  view_item_header.xml  view_item_image.xml  view_item_load_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/adush/pexelsapp/: ExampleUnitTest.kt
(+33 files in other folders)
