<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home_screen">

    <fragment
        android:id="@+id/navigation_home_screen"
        android:name="com.adush.pexelsapp.ui.home.HomeFragment"
        android:label="@string/lbl_home_screen"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_details_screen"
        android:name="com.adush.pexelsapp.ui.details.DetailsFragment"
        android:label="@string/lbl_details_screen"
        tools:layout="@layout/fragment_details"/>
</navigation>